Lexeme           | Token Name
wala            | R_WALA               | 1 
ugat            | R_UGAT               | 1 
(               | D_LPAREN             | 1 
)               | D_RPAREN             | 1 
{               | D_LBRACE             | 1 
bilang          | R_BILANG             | 2 
x               | L_IDENTIFIER         | 2 
=               | O_ASSIGN             | 2 
10              | L_BILANG_LITERAL     | 2 
;               | D_SEMICOLON          | 2 
bilang          | R_BILANG             | 3 
y               | L_IDENTIFIER         | 3 
=               | O_ASSIGN             | 3 
20              | L_BILANG_LITERAL     | 3 
,               | D_COMMA              | 3 
z               | L_IDENTIFIER         | 3 
;               | D_SEMICOLON          | 3 
lutang          | R_LUTANG             | 4 
pi              | R_PI                 | 4 
=               | O_ASSIGN             | 4 
3.14            | L_LUTANG_LITERAL     | 4 
;               | D_SEMICOLON          | 4 
kwerdas         | R_KWERDAS            | 5 
msg             | L_IDENTIFIER         | 5 
=               | O_ASSIGN             | 5 
"Hello USBong"  | L_KWERDAS_LITERAL    | 5 
;               | D_SEMICOLON          | 5 
bulyan          | R_BULYAN             | 6 
flag            | L_IDENTIFIER         | 6 
=               | O_ASSIGN             | 6 
tama            | R_TAMA               | 6 
;               | D_SEMICOLON          | 6 
z               | L_IDENTIFIER         | 8 
=               | O_ASSIGN             | 8 
x               | L_IDENTIFIER         | 8 
+               | O_PLUS               | 8 
y               | L_IDENTIFIER         | 8 
*               | O_MULTIPLY           | 8 
2               | L_BILANG_LITERAL     | 8 
;               | D_SEMICOLON          | 8 
x               | L_IDENTIFIER         | 9 
=               | O_ASSIGN             | 9 
(               | D_LPAREN             | 9 
z               | L_IDENTIFIER         | 9 
-               | O_MINUS              | 9 
5               | L_BILANG_LITERAL     | 9 
)               | D_RPAREN             | 9 
/               | O_DIVIDE             | 9 
3               | L_BILANG_LITERAL     | 9 
;               | D_SEMICOLON          | 9 
kung            | K_KUNG               | 11 
(               | D_LPAREN             | 11 
x               | L_IDENTIFIER         | 11 
>               | O_GREATER            | 11 
5               | L_BILANG_LITERAL     | 11 
)               | D_RPAREN             | 11 
{               | D_LBRACE             | 11 
ani             | K_ANI                | 12 
(               | D_LPAREN             | 12 
x               | L_IDENTIFIER         | 12 
)               | D_RPAREN             | 12 
;               | D_SEMICOLON          | 12 
y               | L_IDENTIFIER         | 13 
=               | O_ASSIGN             | 13 
y               | L_IDENTIFIER         | 13 
+               | O_PLUS               | 13 
1               | L_BILANG_LITERAL     | 13 
;               | D_SEMICOLON          | 13 
}               | D_RBRACE             | 14 
kundi           | K_KUNDI              | 14 
{               | D_LBRACE             | 14 
ani             | K_ANI                | 15 
(               | D_LPAREN             | 15 
y               | L_IDENTIFIER         | 15 
)               | D_RPAREN             | 15 
;               | D_SEMICOLON          | 15 
y               | L_IDENTIFIER         | 16 
=               | O_ASSIGN             | 16 
y               | L_IDENTIFIER         | 16 
-               | O_MINUS              | 16 
1               | L_BILANG_LITERAL     | 16 
;               | D_SEMICOLON          | 16 
}               | D_RBRACE             | 17 
kung            | K_KUNG               | 19 
(               | D_LPAREN             | 19 
y               | L_IDENTIFIER         | 19 
==              | O_EQUAL              | 19 
20              | L_BILANG_LITERAL     | 19 
)               | D_RPAREN             | 19 
{               | D_LBRACE             | 19 
z               | L_IDENTIFIER         | 20 
=               | O_ASSIGN             | 20 
100             | L_BILANG_LITERAL     | 20 
;               | D_SEMICOLON          | 20 
}               | D_RBRACE             | 21 
kundiman        | K_KUNDIMAN           | 21 
(               | D_LPAREN             | 21 
y               | L_IDENTIFIER         | 21 
>               | O_GREATER            | 21 
15              | L_BILANG_LITERAL     | 21 
)               | D_RPAREN             | 21 
{               | D_LBRACE             | 21 
z               | L_IDENTIFIER         | 22 
=               | O_ASSIGN             | 22 
50              | L_BILANG_LITERAL     | 22 
;               | D_SEMICOLON          | 22 
}               | D_RBRACE             | 23 
kundi           | K_KUNDI              | 23 
{               | D_LBRACE             | 23 
z               | L_IDENTIFIER         | 24 
=               | O_ASSIGN             | 24 
0               | L_BILANG_LITERAL     | 24 
;               | D_SEMICOLON          | 24 
}               | D_RBRACE             | 25 
bilang          | R_BILANG             | 27 
i               | L_IDENTIFIER         | 27 
=               | O_ASSIGN             | 27 
0               | L_BILANG_LITERAL     | 27 
;               | D_SEMICOLON          | 27 
para            | K_PARA               | 28 
(               | D_LPAREN             | 28 
bilang          | R_BILANG             | 28 
counter         | L_IDENTIFIER         | 28 
=               | O_ASSIGN             | 28 
0               | L_BILANG_LITERAL     | 28 
;               | D_SEMICOLON          | 28 
counter         | L_IDENTIFIER         | 28 
<               | O_LESS               | 28 
10              | L_BILANG_LITERAL     | 28 
;               | D_SEMICOLON          | 28 
counter         | L_IDENTIFIER         | 28 
=               | O_ASSIGN             | 28 
counter         | L_IDENTIFIER         | 28 
+               | O_PLUS               | 28 
1               | L_BILANG_LITERAL     | 28 
)               | D_RPAREN             | 28 
{               | D_LBRACE             | 28 
i               | L_IDENTIFIER         | 29 
=               | O_ASSIGN             | 29 
i               | L_IDENTIFIER         | 29 
+               | O_PLUS               | 29 
counter         | L_IDENTIFIER         | 29 
;               | D_SEMICOLON          | 29 
ani             | K_ANI                | 30 
(               | D_LPAREN             | 30 
i               | L_IDENTIFIER         | 30 
)               | D_RPAREN             | 30 
;               | D_SEMICOLON          | 30 
}               | D_RBRACE             | 31 
habang          | K_HABANG             | 33 
(               | D_LPAREN             | 33 
x               | L_IDENTIFIER         | 33 
<               | O_LESS               | 33 
100             | L_BILANG_LITERAL     | 33 
)               | D_RPAREN             | 33 
{               | D_LBRACE             | 33 
x               | L_IDENTIFIER         | 34 
=               | O_ASSIGN             | 34 
x               | L_IDENTIFIER         | 34 
+               | O_PLUS               | 34 
10              | L_BILANG_LITERAL     | 34 
;               | D_SEMICOLON          | 34 
ani             | K_ANI                | 35 
(               | D_LPAREN             | 35 
x               | L_IDENTIFIER         | 35 
)               | D_RPAREN             | 35 
;               | D_SEMICOLON          | 35 
}               | D_RBRACE             | 36 
gawin           | K_GAWIN              | 38 
{               | D_LBRACE             | 38 
y               | L_IDENTIFIER         | 39 
=               | O_ASSIGN             | 39 
y               | L_IDENTIFIER         | 39 
-               | O_MINUS              | 39 
1               | L_BILANG_LITERAL     | 39 
;               | D_SEMICOLON          | 39 
ani             | K_ANI                | 40 
(               | D_LPAREN             | 40 
y               | L_IDENTIFIER         | 40 
)               | D_RPAREN             | 40 
;               | D_SEMICOLON          | 40 
}               | D_RBRACE             | 41 
habang          | K_HABANG             | 41 
(               | D_LPAREN             | 41 
y               | L_IDENTIFIER         | 41 
>               | O_GREATER            | 41 
0               | L_BILANG_LITERAL     | 41 
)               | D_RPAREN             | 41 
;               | D_SEMICOLON          | 41 
bilang          | R_BILANG             | 43 
a               | L_IDENTIFIER         | 43 
,               | D_COMMA              | 43 
b               | L_IDENTIFIER         | 43 
,               | D_COMMA              | 43 
c               | L_IDENTIFIER         | 43 
=               | O_ASSIGN             | 43 
5               | L_BILANG_LITERAL     | 43 
;               | D_SEMICOLON          | 43 
tanim           | K_TANIM              | 44 
(               | D_LPAREN             | 44 
a               | L_IDENTIFIER         | 44 
,               | D_COMMA              | 44 
b               | L_IDENTIFIER         | 44 
)               | D_RPAREN             | 44 
;               | D_SEMICOLON          | 44 
c               | L_IDENTIFIER         | 45 
=               | O_ASSIGN             | 45 
a               | L_IDENTIFIER         | 45 
+               | O_PLUS               | 45 
b               | L_IDENTIFIER         | 45 
;               | D_SEMICOLON          | 45 
ani             | K_ANI                | 46 
(               | D_LPAREN             | 46 
c               | L_IDENTIFIER         | 46 
)               | D_RPAREN             | 46 
;               | D_SEMICOLON          | 46 
kung            | K_KUNG               | 48 
(               | D_LPAREN             | 48 
a               | L_IDENTIFIER         | 48 
>=              | O_GREATER_EQ         | 48 
b               | L_IDENTIFIER         | 48 
)               | D_RPAREN             | 48 
{               | D_LBRACE             | 48 
ani             | K_ANI                | 49 
(               | D_LPAREN             | 49 
a               | L_IDENTIFIER         | 49 
)               | D_RPAREN             | 49 
;               | D_SEMICOLON          | 49 
}               | D_RBRACE             | 50 
kung            | K_KUNG               | 52 
(               | D_LPAREN             | 52 
a               | L_IDENTIFIER         | 52 
<=              | O_LESS_EQ            | 52 
b               | L_IDENTIFIER         | 52 
)               | D_RPAREN             | 52 
{               | D_LBRACE             | 52 
ani             | K_ANI                | 53 
(               | D_LPAREN             | 53 
b               | L_IDENTIFIER         | 53 
)               | D_RPAREN             | 53 
;               | D_SEMICOLON          | 53 
}               | D_RBRACE             | 54 
kung            | K_KUNG               | 56 
(               | D_LPAREN             | 56 
a               | L_IDENTIFIER         | 56 
!=              | O_NOT_EQUAL          | 56 
b               | L_IDENTIFIER         | 56 
)               | D_RPAREN             | 56 
{               | D_LBRACE             | 56 
ani             | K_ANI                | 57 
(               | D_LPAREN             | 57 
"Not equal"     | L_KWERDAS_LITERAL    | 57 
)               | D_RPAREN             | 57 
;               | D_SEMICOLON          | 57 
}               | D_RBRACE             | 58 
}               | D_RBRACE             | 59 
