PARSE TREE (VISUAL FORMAT)
Generated by Recursive Descent Parser (Pushdown Automaton)
└── Program
    └── MainFunction
        ├── ReturnType
        │   └── R_WALA [wala]
        ├── R_UGAT [ugat]
        ├── D_LPAREN [(]
        ├── ParameterList
        │   └── ε
        ├── D_RPAREN [)]
        └── FunctionBody
            ├── D_LBRACE [{]
            ├── StatementList
            │   ├── Statement
            │   │   └── Declaration
            │   │       ├── DataType
            │   │       │   └── R_BILANG [bilang]
            │   │       ├── IdentifierList
            │   │       │   ├── L_IDENTIFIER [x]
            │   │       │   └── IdentifierTail
            │   │       │       └── ε
            │   │       └── D_SEMICOLON [;]
            │   └── StatementList
            │       ├── Statement
            │       │   └── Declaration
            │       │       ├── DataType
            │       │       │   └── R_BILANG [bilang]
            │       │       ├── IdentifierList
            │       │       │   ├── L_IDENTIFIER [y]
            │       │       │   └── IdentifierTail
            │       │       │       └── ε
            │       │       └── D_SEMICOLON [;]
            │       └── StatementList
            │           ├── Statement
            │           │   └── Assignment
            │           │       ├── L_IDENTIFIER [z]
            │           │       ├── O_ASSIGN [=]
            │           │       ├── Expression
            │           │       │   ├── Term
            │           │       │   │   ├── Factor
            │           │       │   │   │   └── L_BILANG_LITERAL [10]
            │           │       │   │   └── TermTail
            │           │       │   │       └── ε
            │           │       │   └── ExpressionTail
            │           │       │       └── ε
            │           │       └── D_SEMICOLON [;]
            │           └── StatementList
            │               └── ε
            └── ERROR [D_RBRACE]

======================================================================
End of Parse Tree
