Lexeme           | Token Name
wala            | R_WALA               | 1 
ugat            | R_UGAT               | 1 
(               | D_LPAREN             | 1 
)               | D_RPAREN             | 1 
{               | D_LBRACE             | 1 
bilang          | R_BILANG             | 2 
x               | L_IDENTIFIER         | 2 
;               | D_SEMICOLON          | 2 
bilang          | R_BILANG             | 3 
y               | L_IDENTIFIER         | 3 
;               | D_SEMICOLON          | 3 
z               | L_IDENTIFIER         | 4 
=               | O_ASSIGN             | 4 
10              | L_BILANG_LITERAL     | 4 
;               | D_SEMICOLON          | 4 
kung            | K_KUNG               | 5 
(               | D_LPAREN             | 5 
x               | L_IDENTIFIER         | 5 
>               | O_GREATER            | 5 
5               | L_BILANG_LITERAL     | 5 
)               | D_RPAREN             | 5 
{               | D_LBRACE             | 5 
ani             | K_ANI                | 6 
(               | D_LPAREN             | 6 
x               | L_IDENTIFIER         | 6 
)               | D_RPAREN             | 6 
;               | D_SEMICOLON          | 6 
}               | D_RBRACE             | 7 
bilang          | R_BILANG             | 9 
a               | L_IDENTIFIER         | 9 
=               | O_ASSIGN             | 9 
1               | L_BILANG_LITERAL     | 9 
;               | D_SEMICOLON          | 9 
}               | D_RBRACE             | 10 
